{
  "name": "number-bet",
  "version": "1.0.0",
  "description": "Number Bet Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jasmine --config=spec/support/jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tuandang2013@bitbucket.org/tuandang2013/numberbet.git"
  },
  "keywords": [
    "number-bet"
  ],
  "author": "Tuan Dang",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tuandang2013/numberbet#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "redis": "^3.0.2",
    "rxjs": "^6.5.4",
    "winston": "^3.2.1"
  }
}
